apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompileOnly('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.android.support:support-core-ui:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
    testCompileOnly 'junit:junit:4.12'
}
