# UIPractice

./: .gitignore  README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/barran/uipractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barran/uipractice/: EntryActivity.java
app/src/main/java/com/barran/uipractice/imitate/: ImitateShowActivity.java  UpView.java
app/src/main/res/layout/: activity_entry.xml  activity_imitate_show.xml  layout_test_up_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml
app/src/test/java/com/barran/uipractice/: ExampleUnitTest.java
exam/PracticeDraw1-master/app/src/androidTest/java/com/hencoder/hencoderpracticedraw1/: ExampleInstrumentedTest.java
exam/PracticeDraw1-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw1-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw2-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw2-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw3-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw3-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw4-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw4-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw5-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw5-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw6-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw6-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeDraw7-master/app/src/main/: AndroidManifest.xml
exam/PracticeDraw7-master/app/src/main/res/layout/: activity_main.xml
exam/PracticeLayout1-master/app/: build.gradle
exam/PracticeLayout1-master/app/src/androidTest/java/com/hencoder/hencoderpracticelayout1/: ExampleInstrumentedTest.java
exam/PracticeLayout1-master/app/src/main/: AndroidManifest.xml
exam/PracticeLayout1-master/app/src/main/java/com/hencoder/hencoderpracticelayout1/: MainActivity.java  PageFragment.java
exam/PracticeLayout1-master/app/src/main/java/com/hencoder/hencoderpracticelayout1/common/: Common01AdjustablePanel.java
exam/PracticeLayout1-master/app/src/main/java/com/hencoder/hencoderpracticelayout1/practice/: Practice01SquareImageView.java
exam/PracticeLayout1-master/app/src/main/res/layout/: activity_main.xml
(+92 files in other folders)
