<resources>
    <string name="app_name">HenCoder 布局 1</string>
    <string name="title_square_image_view">SquareImageView</string>
    <string name="title_message_edit_text">MessageEditText</string>
    <string name="title_property_values_holder">PropertyValuesHolder</string>
    <string name="width">宽度</string>
    <string name="height">高度</string>
    <string name="adjust_frame">外框调节</string>
    <string name="text_message">不得违背核心价值观</string>
    <string name="eidt_text_with_message">在此输入用户名</string>
</resources>
