<resources>
    <string name="app_name">HenCoder 绘制 5</string>
    <string name="title_after_on_draw">onDraw()-后插</string>
    <string name="title_before_on_draw">onDraw()-前插</string>
    <string name="title_on_draw_layout">onDraw()-在 Layout 中</string>
    <string name="title_dispatch_draw">dispatchDraw()</string>
    <string name="title_after_on_draw_foreground">onDrawForeground()-后插</string>
    <string name="title_before_on_draw_foreground">onDrawForeground()-前插</string>
    <string name="title_after_draw">draw()-后插</string>
    <string name="title_before_draw">draw()-前插</string>
    <string name="hello">Hello HenCoder</string>
    <string name="about_hencoder">HenCoder 是\n针对高级 Android 工程师\n的进阶手册\n旨在突破高手们最基础的技能瓶颈\n结束止步不前的状态，继续快速提升\n内容难度上也许对新手不够友好\n只能说句得罪了\n我个人水平有限\n照顾不到所有人</string>
    <string name="image_size">尺寸：%1$d x %2$d</string>
    <string name="batman">Batman</string>
</resources>
