<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hencoder.hencoderpracticedraw5.sample.Sample04DispatchDrawLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/batman" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textSize="34sp"
            android:textColor="@android:color/black"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="@string/batman"/>

    </com.hencoder.hencoderpracticedraw5.sample.Sample04DispatchDrawLayout>
</FrameLayout>