<resources>
    <string name="app_name">HenCoder 绘制 4</string>
    <string name="title_clip_rect">clipRect()</string>
    <string name="title_clip_path">clipPath()</string>
    <string name="title_translate">translate()</string>
    <string name="title_scale">scale()</string>
    <string name="title_rotate">rotate()</string>
    <string name="title_skew">skew()</string>
    <string name="title_matrix_translate">Matrix.translate()</string>
    <string name="title_matrix_scale">Matrix.scale()</string>
    <string name="title_matrix_rotate">Matrix.rotate()</string>
    <string name="title_matrix_skew">Matrix.skew()</string>
    <string name="title_camera_rotate">Camera.rotateX/Y()</string>
    <string name="title_camera_rotate_fixed">Camera.rotateX/Y() 修正版</string>
    <string name="title_camera_rotate_hitting_face">Camera.rotateX/Y() 糊脸修正</string>
    <string name="title_flipboard">翻页效果</string>
    <string name="title_fill_path">setFillPath()</string>
    <string name="title_text_path">setTextPath()</string>
</resources>
